<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adam&rsquo;s Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

  <style>

    .container {
      padding-right: 200px;
      padding-left: 200px;
      padding-bottom: 60px;
      padding-top: 20px;
    }

    .project-box {
      padding-top: 30px;
    }

    .project-box img {
      border-radius: 15px 50px 30px;
    }

    .well {
      background-color: #e74c3c;
      border-color: #e74c3c;
      border-radius: 15px 50px 30px;
    }


    .bg-1 {
    background-color: #fff;
    color: #e74c3c;
    }

    .bg-2 {
      background-color: #9fc;
      color: #fff;
    }

    .bg-3 {
    background-color: #e74c3c;
    color: #ffffff;
    border-radius: 15px 50px 30px;
    }

    .orange-btn {
      background-color: #e74c3c;
      color: #fff;
      border-color: #e74c3c;
      border-radius: 15px 50px 30px;
    }

    .orange-btn:hover {
      background-color: #fff;
      color: #e74c3c;
      border-color: #e74c3c;
    }




  .navbar-default {
    background-color: #e74c3c;
    border-color: #e74c3c;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 15px 50px 30px;
  }
  .navbar-default .navbar-brand {
    color: #ecf0f1;
  }
  .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-brand:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-text {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
    color: #ffbbbc;
    background-color: #c0392b;
  }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    color: #ffbbbc;
    background-color: #c0392b;
  }
  .navbar-default .navbar-toggle {
    border-color: #c0392b;
  }
  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    background-color: #c0392b;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border-color: #ecf0f1;
  }
  .navbar-default .navbar-link {
    color: #ecf0f1;
  }
  .navbar-default .navbar-link:hover {
    color: #ffbbbc;
  }

  .divider {
    height: 5px;
    width:60%;
    display:block; /* for use on default inline elements like span */
    margin: 9px auto;
    border-radius: 25px;
    overflow: hidden;
    background-color: #e74c3c;
  }



  </style>

  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">ABOUT</a></li>
            <li><a href="index.html#projects">PROJECTS</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

<div class="container-fluid">
    <div class="container text-center">
        <h1>Adam's portfolio page</h1>
        <p>Hi, my name is Adam. I am a copywriter and comedian by trade who is dabbling in front-end development, having completed a whirlwind tour of full-stack dev through a coding bootcamp. This is my first full project using Bootstrap: a somewhat sparse portfolio page.</p>
        <a href="#" class="btn btn-default btn-md orange-btn">Github</a>
        <a href="#" class="btn btn-default btn-md orange-btn">LinkedIn</a>
        <a href="#" class="btn btn-default btn-md orange-btn">Twitter</a>
        <a href="#" class="btn btn-default btn-md orange-btn">Tumblr</a>
    </div>
    <span class="divider"></span>
</div>

<div class="container-fluid">
    <div class="container" id="projects">
        <h2>Recent projects</h2>
        <!-- Project 1 -->
          <div class="row project-box">
            <div class="col-xs-5 well">
              <img src="assets/images/memeories.png" class="img-responsive img-rounded" alt="Memeories">
            </div>
            <div class="col-xs-7">
              <h4 class="text-uppercase">Memeories</h4>
              <h5 class="text-uppercase text-muted">Web App for creating memes and uploading to Slack</h5>
              <p>This was a week-long group project undertaken as part of the Maker's Academy Ronin course. It allows users to composite text and graphics into a meme image, which they can then post to a Slack channel, to the amusement of all.</p>
            </div>
          </div>
          <!-- Project 2 -->
            <div class="row project-box">
              <div class="col-xs-5 well">
                <img src="assets/images/argbnb.png" class="img-responsive" style="display:inline" alt="ArrrrgBnB">
              </div>
              <div class="col-xs-7">
                <h4 class="text-uppercase">ArrrrgBnB</h4>
                <h5 class="text-uppercase text-muted">AirBnB clone</h5>
                <p>This was a week-long group project undertaken as part of the Maker's Academy Ronin course. It recreates the basic functionality of AirBnB.</p>
              </div>
            </div>
          <!-- Project 3 -->
            <div class="row project-box">
              <div class="col-xs-5 well">
                <img src="assets/images/airport.png" class="img-responsive" alt="Airport">
              </div>
              <div class="col-xs-7">
                <h4 class="text-uppercase">Airport Challenge</h4>
                <h5 class="text-uppercase text-muted">Simulating airpoty takeoff and landing permissions</h5>
                <p>The result of a weekend-long challenge to write a program in Ruby that keeps track of planes at an airport.</p>
              </div>
            </div>

    </div>

    <div class="container bg-3">
      <h2 id="contact">Contact me</h2>
      <form id="contact-form" role="form">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="form_message">Your message</label>
          <textarea id="form_message" name="message" class="form-control" placeholder="Enter your message here" rows="4"></textarea>
        </div>
        <button type="submit" class="btn btn-default disabled">Submit</button>

      </form>
    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
